{
  "name": "js",
  "version": "1.0.0",
  "description": "My first project :)",
  "main": "products.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mikhail0731/JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mikhail0731/JS/issues"
  },
  "homepage": "https://github.com/Mikhail0731/JS#readme"
}
